--------------------------------
Version 0.03
--------------------------------

2002-04-23 (axart)
- [interface] F1 and "?" menu open HTML documentation
- [interface] ini file to store preferences
- [interface] Syntax highlighting (it requires SynEdit)
- [interface] colors.pas (a form to set color preferences)
- [interface] Find text
- [interface] New about box
- [interface] Warning list, OnClick event (it moves the caret to the error)
- [mini_interface] Created a second .dpr that does not require additional components
- [translator] It removes any ';' that precedes "else"
- [translator] Rewritten error/warning reporting. Now interfaces can access to Tc2pas.Msg[] 
- [translator] Fixed: infinite loop due to '*' character within /*...*/ comments

2002-04-16 (axart)
- [translator] It can concatenate adjacent strings
- [translator] Fixed: apostrophe conversion in strings

--------------------------------
Version 0.01 - 0.02
--------------------------------

2002-04-12 First CVS import
