<html>
<body>
<font face="Helvetica, Arial, sans-serif" size=2><p>
<a name="project"></a><h2>The Project</h2>
<p>
<b>Translator unit</b> - This Delphi unit contains a class, that is the
 heart of the project. If you are interested only in the translator unit, you
 can test it with the basic interface (<i>OpenC2Pas_mini.dpr</i>), that <u>does
 not require additional components</u>. It is in Delphi, but of course you need
 also to know the C/C++ language.
<p>
<b>Interface</b> - If you want to compile the "advanced" interface too, you
 need some additional components (they are listed in the 
 <a href="dev_index.html" target="_top">left bar</a>).
<p>
<b>Documentation</b> - This documentation (developer guide) and the user guide
 are in the CVS, and can be written in various language. For clarity each
 translation have its own folder. Who wishes to contribute to these documents,
 should fell free to modify, correct, add more stuff and improve them, and free
 to split hairs, even in grammar, spelling, syntax... ;) After all (as you can
 see, I suppose) this text was not written by an English mother tongue author.
<br>Anyway:
<li>Please try to keep it simple
<li>Try to avoid those wysiwyg html editors that add tons of extra tags...

<p><hr><table width="100%"><tr><td bgcolor="#c0c0d0">Additional components for the advanced interface<td></td></tr></table><hr><p>

<a name="synedit"></a><h2>SynEdit</h2>
<p>
SynEdit is a great component, that provides syntax highlighting to several
 projects and to the OpenC2Pas interface as well.

<a name="remsynpath">
<p><b>Remarks:</b></a>
<p>Since OpenC2Pas is an open-source project, and each developer can choose a
 different folder for SynEdit, it is a good idea to add the path of this
 component directly in 
<p><font face="courier">"Tools"-&gt;"Environment Options..."-&gt;"Library"-&gt;"Library
Paths"</font>
<p>instead of
<p><font face="courier">"Project"-&gt;"Options"-&gt;"Directory/Conditionals"-&gt;"Search Path"</font>
<p>or something like this, depending on your version of Delphi.

<p><b>Installation:</b>
<ul>
<li>Download SynEdit from <a href="http://synedit.sourceforge.net" target="_blank">http://synedit.sourceforge.net</a>
<li>Unzip it in a folder of your choice
<li>In that folder go to the sub-folder Packages and double-click the package
 for your compiler (e.g. SynEdit_D5.dpk for Delphi 5). 
<li>When the Delphi IDE is loaded, add the SynEdit source path to the library
 paths (please see the <a href="#remsynpath">remark above</a>)
<li>In the package dialog click "Compile", then "Install"
</ul>

<p><hr><table width="100%"><tr><td bgcolor="#c0c0d0">CVS Tools<td></td></tr></table><hr><p>

<a name="ssh"></a><h2>SSH Setup and Installation</h2>
SourceForge use SSH instead of FTP (FTP is not enough secure), so you cannot
 use the diffuse FTP clients to upload files, you need a SSH software.
<p>
In order to get an SSH software, download <a href="http://download.sourceforge.net/sfsetup/sfsetup-v1.2.zip">sfsetup</a>,
 then open the downloaded archive and extract from it <i>ssh-1.2.14-win32bin.zip</i>,
 that contains the software you need. Else you could find something in 
 <a href="ftp://ftp.ssh.com/pub/ssh/" target="_blank">ftp://ftp.ssh.com/pub/ssh/</a>
 or in the <a href="http://www.openssh.com/" target="_blank">OpenSSH</a> home page.
<p>
When it is on your hard drive, please <u>be patient</u> and follow step by step
 and carefully the 
 <a href="http://cvsgui.sourceforge.net/ssh.html" target="_blank">instruction within the WinCVS site</a>
 (replace any "cvs-server-host" with shell.sourceforge.net).
<p>
More information on SSH are available
 <a href="http://sourceforge.net/docman/?group_id=1" target="_blank">here</a>

<p><hr><p>
<a name="wincvs"></a><h2>WinCVS or...</h2>
Now that <a href="#ssh">SSH is installed and configured</a>, it is the turn of
 WinCVS. In the SourceForge site, there are several
<a href="http://sourceforge.net/docman/?group_id=1" target="_blank">documents about CVS</a>,
 the Concurrent Version System. CVS helps to not overwrite each others' changes,
 when a group of people is working on the same project.
 You can <a href="http://www.cyclic.com/" target="_blank">get a command line cvs software</a>
 or a graphic user interface (i.e. <a href="http://www.tortoisecvs.org/" target="_blank">Tortoise</a>
 or CvsGui/WinCVS), that makes your life easier. WinCVS is more comprehensive, but
 Tortoise is simpler: <a href="http://www.tortoisecvs.org//guide.html">TortoiseCVS Daily Use Guide</a>.
<p><b>To install WinCVS</b>:
<ul>
<li>Download it from <a href="http://cvsgui.sourceforge.net/">cvsgui.org</a> and install it.
 Version 1.2 is enough stable and comes with a nice CVS guide.
<li>Launch WinCVS
<li>Open the &quot;Admin&quot; menu and click &quot;Preferences...&quot;
<li><b>General tab</b><ol>
<li><i>Enter the CVSROOT</i>: YourUserName@cvs.c2pas.sourceforge.net:/cvsroot/c2pas
<li><i>Authentication</i>: SSH server
<li><i>RSA identity</i>: checked and choose the identity.pub file, that
 was created during the <a href="#ssh">SSH installation</a>
</ol>
<li><b>Globals tab</b><ol>
<li><i>Checkout read-oly</i>: it is better unchecked
</ol>
<li><b>Ports tab</b><ol>
<li><i>Check an alternate rsh name</i>: ssh
</ol>
<li><b>WinCVS tab</b><ol>
<li><i>Home folder</i>: the ssh folder should go well
</ol>
</ul>

<p><b>The first thing to do: checkout the module</b>
<ul>
<li>Menu -> &quot;Create&quot; -> &quot;Checkout module&quot;, 
<li>Enter <i>OpenC2PasCVS</i> in &quot;Enter the module name&quot;. 
 <font color="#ff0000">Warning</font>: the module name is case sensitive.
<li>In &quot;Local folder to checkout to&quot; enter the directory of your
 hard disk in which you want to keep the project, then press OK.
<li>SSH may pop-up in order to ask you for your password. Enter it. If you don't
 see the SSH window and WinCVS is waiting, check your task bar.
<li>If all went well, the download starts...
<li>Tip: choose your local folder in menu -> &quot;View&quot; -> &quot;Browse
 Location&quot; -> &quot;Change...&quot;, so that WinCVS will open that folder,
 each time it starts, and you don't have to choose it again.
</ul>
The excellent <a href="http://www.computas.com/pub/wincvs-howto/">WinCvs -- Daily Use Guide</a>
explains in a simple way how to use WinCVS to send your changes to CVS and so on.

<p>Good work! :)

<p><hr><table width="100%"><tr><td bgcolor="#c0c0d0">Useful Links<td></td></tr></table><hr><p>
<ul>
<li><a href="http://sourceforge.net/docman/?group_id=1" target="_blank">SourceForge Documentation</a>
</ul>
<p>&nbsp;
</body>
</html>
